# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build Frontend

on:
  push:
    branches: [ "frontend" ]

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 16.13.2
      uses: actions/setup-node@v3
      with:
        node-version: 16.13.2
        cache: 'npm'
    - name: Install dependencies
      run: npm ci
    - name: Install react-scripts
      run: npm install react-scripts@3.4.1 -g --silent
    - name: Build
      run: npm run build
    - name: Cleaning remote build directory
      uses: fifsky/ssh-action@master
      with:
        command: |
          rm -rf /home/panther/payments-frontend
        host: ${{ secrets.HOST }}
        user: ${{ secrets.USERNAME }}
        pass: ${{ secrets.PASSWORD}}
        port: ${{ secrets.PORT}}
    - name: Copy build directory to remote
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        source: "./build"
        target: "/home/panther/payments-frontend"
    - name: Copy docker file to remote
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        source: "./Dockerfile"
        target: "/home/panther/payments-frontend"
    - name: Stopping and remove existing container
      uses: fifsky/ssh-action@master
      with:
        command: |
          docker rm $(docker stop $(docker ps -a -q --filter ancestor=payments-frontend --format="{{.ID}}"))
        host: ${{ secrets.HOST }}
        user: ${{ secrets.USERNAME }}
        pass: ${{ secrets.PASSWORD}}
        port: ${{ secrets.PORT}}
    - name: Building and deploying new website
      uses: fifsky/ssh-action@master
      with:
        command: |
          cd /home/panther/payments-frontend && docker build . -t payments-frontend && docker run -d -p 9441:80 payments-frontend
        host: ${{ secrets.HOST }}
        user: ${{ secrets.USERNAME }}
        pass: ${{ secrets.PASSWORD}}
        port: ${{ secrets.PORT}}
